# PhilipsHueRpiApp

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: LightList.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rpi/: LampController.java  PhilipsHueRpiApplication.java
src/main/java/org/rpi/model/: Lamp.java  LampState.java
src/main/resources/: application.yml
